<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B for Blog</title>
    <style>
    * {
        margin: 0; 
        padding: 0;
    }
    .nav-list {
        width: 50%;
        display: flex;
    }
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
    .nav-list li a:hover {
        color: black;
    }
    .background {
        background-color: grey;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color:grey;
        color: white;
        text-align: center;
    }
    .footer-text {
        margin-top: 40px;
    }
</style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="/index">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/create_blog">Create Blog</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
    <div class="footer">
        <h3 class="footer-text">B for Blog</h3>
    </div>
</body>
</html>