<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .center{

            position: absolute;
            padding: 50px;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -60%);
            background:lightslategrey;
            font-family: "Malgun Gothic";
            border-radius: 10px;
            border: 1px solid;
            box-shadow: -12px 12px 5px darkgrey;


        }

        .inputs input{

            width: 100%;
            height: 40px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;

        }

        .sub_btn{

            width: 100%;
            height: 50px;
            border: 1px solid;
            border-radius: 50px;
            background: dodgerblue;
            color: white;
            font-size: 20px;
            cursor: pointer;

        }

        .sub_btn:hover{

            border-color: dodgerblue;
            transition: .2s;

        }

        .register{

            margin-top: 40px;
            text-align: center;
            font-size: 18px;
            color: white;

        }

        .register a{

            color: mediumblue;
            text-decoration: none;

        }

        .register a:hover{

            color: blue;
            text-decoration: underline;

        }

    </style>

</head>
<body>

    <div class="center">
        <h1 style="text-align: center; color: white">Login</h1>
        <br>
        <form action="" method="post">
            {% csrf_token %}
            <div class = "inputs">

                <input type="email" name = "email" placeholder="Email ID" required>
                <br>
                <br>
                <input type="password" name = "password" placeholder="Password" required>

            </div>

            <br>
            <br>
            <button class="sub_btn" type="submit" name="Login">Login</button>
        </form>

        <div class="register">
            <p>
                Do not have an account?

                <a href="">Register here</a>

            </p>
        </div>
    </div>

</body>
</html>